input
  keyInput
    background: white
    inactive
      margins: 40
      color: "black"
      background: $divider-color
      font-size: 16px
      animation
        marginAnimation
          duration: 300
        colorAnimation
          duration: 600
    active
      margins: 20
      color: "white"
      background: $primary-color
      font-size: 30px
      animation
        marginAnimation
          duration: 300
        colorAnimation
          duration: 600
    settings
      width: 350
      height: 120
      margin: 15
      doneButton
        bottomMargin: 5
  clickInput
    background: white
    clickArea
      background: $primary-color
      margin: 40
      annotation
        color: "black"
    settings
      width: 350
      height: 120
      margin: 15
      doneButton
        bottomMargin: 5
