register
  background: transparent
  height: 40px
  margin-left: -5px
  margin-right: 10px
  overflow: auto
  label
    color: $primary-text-color
    font-size: 16px
    font-weight: bold
  content
    background: white
    color: $primary-text-color
    font-family: "Hack"
    font-size: 18px
    height: 25px
    margin: 4px
    radius: 2px
    border
      color: $divider-color
      width: 1
    highlighted
      background: $accent-color
    &:disabled
      background: darken(white, 5%)
      color: $secondary-text-color
  selector
    height: 23px
    width: 15px
    background: transparent
    color: $accent-color
    font-size: 14px
    radius: 1px
