checkbox
  $border-color: $primary-color-semi-light
  background: white
  border
    color: $border-color
    width: 1px
  color: $primary-text-color
  $dimension: 14px
  font-size: 14px
  font-weight: normal
  height: $dimension
  margin: 2px
  radius: 2px
  width: $dimension
  active
    background: $primary-color
    border
      color: $border-color
      width: 2px
