console
  background: $black
  text-color: $white
  margin: 3px
  prompt-color: $accent-color
  prompt: "$"
  prompt-margin: 5px
  font-size: 12px
  settings
    width: 400
    height: 200
    margin: 15px
