$light-gray-transparent:    "#1ae8e8e8"
$light-gray:                #e8e8e8
$lighter-gray:              #f5f5f5
$gray-transparent:          "#1ab2b2b2"
$primary-color-transparent: "#1a2196F3"
$brown:                     #a86c0d
$orange:                    #f59332
$dark-blue:                 #2d2d91
$light-orange:              #ffb998
$light-orange-transparent:  "#10ff5000"
$yellow:                    #ffe39d
$yellow-transparent:        "#10ffb90a"
$light-blue:                #99c8ff
$light-blue-transparent:    "#100075ff"


editor
  color: black
  background: white
  pointSize: 13
  selection: $dark-blue
  keywords
    immediate
      color: $brown
    instruction
      color: $primary-color
    comment
      color: green
    register
      color: $orange
    label
      color: $accent-color
  lineHighlight
    background: $light-gray-transparent
    border
      color: $gray-transparent
      width: 1px
  executedLineHighlighting
    background: $primary-color-transparent
    border
      color: "transparent"
      width: 1px
  breakpoint
    color: $accent-color
    radius: 50%
  sidebar
    background: $light-gray
    lineNumber
      color: "gray"
  macro
    background: $lighter-gray
  issue
    error
      darkColor: $light-orange
      lightColor: $light-orange-transparent
    warning
      darkColor: $yellow
      lightColor: $yellow-transparent
    information
      darkColor: $light-blue
      lightColor: $light-blue-transparent
