memory
  cell
    background: transparent
    color: $primary-text-color
    border-color: $divider-color
    border-radius: 3px
    font-family: "Hack"
    font-size: 12px
    height: 24px
    min-width: 120px
  divider
    color: $divider-color
    width: 1px
  address
    background: transparent
    color: $primary-text-color
    font-family: "Hack"
    font-size: 12px
    font-weight: normal
    margin-left: -10px
    width: 90px
    lock-symbol: "x"
    lock-color: "red"
    lock-font-size: 12px
    lock-right-margin: 0px
    lock-top-margin: 1px
  header
    background: transparent
    height: 25px
    @mixin header-base
      background: transparent
      font-size: 12px
    label
      +header-base
      color: $accent-color
      delimiter-open: "("
      delimiter-close: ")"
      font-weight: normal
      margin-right: 2px
      width: 10px
    combobox
      +header-base
      color: $primary-text-color
      font-weight: bold
      margin-bottom: 0px
      width: 53px
    remove
      background: transparent
      color: $accent-color
      font-size: 16px
      font-weight: bold
      margin-bottom: 0px
      margin-left: 0px
  add
    background: transparent
    color: $accent-color
    font-size: 14px
    font-weight: bold
    margin-bottom: 2px
    margin-right: 2px
    width: 10px
