// Material Design (Blue/Pink) Palette

$white:                #FFFFFF
$primary-color-dark:   #1976D2
$primary-color:        #2196F3
$primary-color-light:  #BBDEFB
$primary-color-text:   #FFFFFF
$accent-color:         #FF4081
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

// Own
$black: #000000
$green: #8BC34A
$red: #F44336
$primary-color-semi-light: lighten($primary-color, 20%)
$project-creation-section-height: 50px
$project-creation-section-width: 280px
$button-height: 40px
$project-creation-combined-section-height: $project-creation-section-height * 6
$initial-window-height: $project-creation-combined-section-height + $button-height + 55
