<RCC>
    <qresource prefix="/">
        <file>Components/Common/ThemeableCheckBox.qml</file>
        <file>Components/Common/ToolTip.qml</file>
        <file>Components/ComponentHolder.qml</file>
        <file>Components/editor/Editor.qml</file>
        <file>Components/editor/InlineMacros.qml</file>
        <file>Components/editor/IssueMark.qml</file>
    	  <file>Components/editor/MacroSubeditor.qml</file>
        <file>Components/Menubar/Menubar.qml</file>
        <file>Components/Output/PixelDisplay.qml</file>
        <file>Components/editor/MacroTriangleButton.qml</file>
        <file>Components/editor/Issue Icons/Error Icon.png</file>
        <file>Components/editor/Issue Icons/Error Icon@2x.png</file>
        <file>Components/editor/Issue Icons/Information Icon.png</file>
        <file>Components/editor/Issue Icons/Information Icon@2x.png</file>
        <file>Components/editor/Issue Icons/Warning Icon.png</file>
        <file>Components/editor/Issue Icons/Warning Icon@2x.png</file>
        <file>Components/editor/HelpToolTip.qml</file>
        <file>Components/Memory/MemoryComponent.qml</file>
        <file>Components/Memory/MemoryTreeView.qml</file>
        <file>Components/Memory/MemoryCell.qml</file>
        <file>Components/Memory/MemoryContent.qml</file>
        <file>Components/Memory/MemoryAddressCell.qml</file>
        <file>Components/Memory/RemoveButton.qml</file>
        <file>Components/Memory/AddColumnButton.qml</file>
        <file>Components/Memory/MemoryDivider.qml</file>
        <file>Components/Memory/MemoryHeader.qml</file>
        <file>Components/Memory/HeaderComboBox.qml</file>
        <file>Components/Memory/HeaderLabel.qml</file>
        <file>Components/Memory/HeaderSection.qml</file>
        <file>Components/Memory/ContextMenu.qml</file>
        <file>Components/Toolbar/ToolbarComponent.qml</file>
        <file>Components/Toolbar/ToolbarButton.qml</file>
        <file>Components/Toolbar/Icons/Run.svg</file>
        <file>Components/Toolbar/Icons/Step.svg</file>
        <file>Components/Toolbar/Icons/Stop.svg</file>
        <file>Components/Toolbar/Icons/Clear.svg</file>
        <file>Components/Toolbar/Icons/Parse.svg</file>
        <file>Components/Toolbar/Icons/RunToBreakpoint.svg</file>
        <file>Components/Output/Output.qml</file>
        <file>Components/Output/ColorChooser.qml</file>
        <file>Components/Output/SevenSegment/SevenSegment.qml</file>
        <file>Components/Output/SevenSegment/SevenSegmentEdge.qml</file>
        <file>Components/Output/SevenSegment/SevenSegmentDigit.qml</file>
        <file>Components/Output/SevenSegment/SevenSegmentSettingsWindow.qml</file>
        <file>Components/Output/Lightstrip/LightStrip.qml</file>
        <file>Components/Output/Lightstrip/LightstripSettingsWindow.qml</file>
        <file>Components/Output/Console/Console.qml</file>
        <file>Components/Output/Console/ConsoleSettingsWindow.qml</file>
        <file>Components/Output/Buttons/Lightstrip Icon Selected.png</file>
        <file>Components/Output/Buttons/Lightstrip Icon Selected@2x.png</file>
        <file>Components/Output/Buttons/Lightstrip Icon.png</file>
        <file>Components/Output/Buttons/Lightstrip Icon@2x.png</file>
        <file>Components/Output/Buttons/Text Console Icon Selected.png</file>
        <file>Components/Output/Buttons/Text Console Icon Selected@2x.png</file>
        <file>Components/Output/Buttons/Text Console Icon.png</file>
        <file>Components/Output/Buttons/Text Console Icon@2x.png</file>
        <file>Components/Output/Buttons/Sevensegment Icon Selected.png</file>
        <file>Components/Output/Buttons/Sevensegment Icon Selected@2x.png</file>
        <file>Components/Output/Buttons/Sevensegment Icon.png</file>
        <file>Components/Output/Buttons/Sevensegment Icon@2x.png</file>
        <file>Components/Output/Buttons/Pixel Display Icon Selected.png</file>
        <file>Components/Output/Buttons/Pixel Display Icon Selected@2x.png</file>
        <file>Components/Output/Buttons/Pixel Display Icon.png</file>
        <file>Components/Output/Buttons/Pixel Display Icon@2x.png</file>
        <file>Components/Register/RegisterComponent.qml</file>
        <file>Components/Register/RegisterLabel.qml</file>
        <file>Components/Register/Register.qml</file>
        <file>Components/Register/FormatSelector.qml</file>
        <file>Components/Register/DefaultRegister.qml</file>
        <file>Components/Register/FlagRegister.qml</file>
        <file>Components/Register/ContextMenu.qml</file>
        <file>Components/ProjectCreation/ProjectCreationScreen.qml</file>
        <file>Components/ProjectCreation/ProjectCreationSection.qml</file>
        <file>Components/ProjectCreation/Sections/ProjectName.qml</file>
        <file>Components/ProjectCreation/Sections/ProjectArchitecture.qml</file>
        <file>Components/ProjectCreation/Sections/ProjectSyntax.qml</file>
        <file>Components/ProjectCreation/Sections/ProjectArchitectureVersion.qml</file>
        <file>Components/ProjectCreation/Sections/ProjectCreationButton.qml</file>
        <file>Components/ProjectCreation/Sections/ProjectMemorySize.qml</file>
        <file>Components/help/HelpWindow.qml</file>
        <file>Components/Input/ButtonInput.qml</file>
        <file>Components/Input/ButtonInputSW.qml</file>
        <file>Components/Input/Buttons/Arrow Button Input Icon Selected.png</file>
        <file>Components/Input/Buttons/Arrow Button Input Icon Selected@2x.png</file>
        <file>Components/Input/Buttons/Arrow Button Input Icon.png</file>
        <file>Components/Input/Buttons/Arrow Button Input Icon@2x.png</file>
        <file>Components/Input/Buttons/Mouse Input Icon Selected.png</file>
        <file>Components/Input/Buttons/Mouse Input Icon Selected@2x.png</file>
        <file>Components/Input/Buttons/Mouse Input Icon.png</file>
        <file>Components/Input/Buttons/Mouse Input Icon@2x.png</file>
        <file>Components/Input/Buttons/Text Console Icon Selected.png</file>
        <file>Components/Input/Buttons/Text Console Icon Selected@2x.png</file>
        <file>Components/Input/Buttons/Text Console Icon.png</file>
        <file>Components/Input/Buttons/Text Console Icon@2x.png</file>
        <file>Components/Input/ClickInput.qml</file>
        <file>Components/Input/ClickInputSW.qml</file>
        <file>Components/Input/Input.qml</file>
        <file>Components/Input/TextInputSelf.qml</file>
        <file>Components/Input/TextInputSW.qml</file>
        <file>Components/Settings/AskAboutUnsavedChangesDialog.qml</file>
        <file>Components/Settings/CheckboxSetting.qml</file>
        <file>Components/Settings/default-settings.json</file>
        <file>Components/Settings/HorizontalDivider.qml</file>
        <file>Components/Settings/SaveArea.qml</file>
        <file>Components/Settings/Setting.qml</file>
        <file>Components/Settings/SettingsWindow.qml</file>
        <file>Components/Settings/SnapshotLocation.qml</file>
        <file>Components/Settings/Themes.qml</file>
        <file>Components/Settings/VerticalDivider.qml</file>
        <file>Components/Snapshots/Divider.qml</file>
        <file>Components/Snapshots/SaveSnapshotDialog.qml</file>
        <file>Components/Snapshots/SaveSnapshotFunctionality.qml</file>
        <file>Components/Snapshots/SingleSettingDialog.qml</file>
        <file>Components/Snapshots/SnapshotHeader.qml</file>
        <file>Components/Snapshots/SnapshotItem.qml</file>
        <file>Components/Snapshots/SnapshotList.qml</file>
        <file>Components/Snapshots/SnapshotTitle.qml</file>
        <file>Components/Snapshots/TextButton.qml</file>
        <file>Components/tabview/ProjectsTabView.qml</file>
        <file>ErrorDialog.qml</file>
        <file>Icons/Settings Icon Pressed.png</file>
        <file>Icons/Settings Icon Pressed@2x.png</file>
        <file>Icons/Settings Icon.png</file>
        <file>Icons/Settings Icon@2x.png</file>
        <file>InnerSplitviews.qml</file>
        <file>InnerSplitviewsEditor.qml</file>
        <file>Js/TextUtility.js</file>
        <file>Js/ThemeUtility.js</file>
        <file>main.qml</file>
        <file>Splitview.qml</file>
        <file>SplitviewItem.qml</file>
    </qresource>
</RCC>
