<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Splitview.qml</file>
        <file>Components/ComponentHolder.qml</file>
        <file>Components/Snapshots/SnapshotList.qml</file>
        <file>Components/Output/BlueRectangle.qml</file>
        <file>Components/Output/GreenRectangle.qml</file>
        <file>Components/Output/Output.qml</file>
        <file>Components/Output/RedRectangle.qml</file>
        <file>SplitviewItem.qml</file>
        <file>InnerSplitviews.qml</file>
        <file>Components/editor/Editor.qml</file>
        <file>Components/Memory/MemoryComponent.qml</file>
        <file>Components/Memory/MemoryComponent_MenuBar.qml</file>
        <file>Components/Memory/NumericUpDown.qml</file>
        <file>Components/Register/Register.qml</file>
        <file>Toolbar/ToolbarMainWindow.qml</file>
        <file>Toolbar/Icons/RunBreakpointButton.svg</file>
        <file>Toolbar/Icons/RunBreakpointButtonWithBorder.svg</file>
        <file>Toolbar/Icons/RunButton.svg</file>
        <file>Toolbar/Icons/RunButtonWithBorder.svg</file>
        <file>Toolbar/Icons/RunLineButton.svg</file>
        <file>Toolbar/Icons/RunLineButtonWithBorder.svg</file>
        <file>Toolbar/Icons/StopButtonActive.svg</file>
        <file>Toolbar/Icons/StopButtonActiveWithBorder.svg</file>
        <file>Toolbar/Icons/StopButtonInactive.svg</file>
        <file>Toolbar/Icons/StopButtonInactiveWithBorder.svg</file>
        <file>Menubar/Menubar.qml</file>
    </qresource>
</RCC>
