$primary-color-dark:   #1976D2
$primary-color:        #2196F3
$primary-color-light:  #BBDEFB
$primary-color-text:   #FFFFFF
$accent-color:         #FF4081
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

button
  capitalization: 1
  color: $primary-color-text
  font-size: 16px
  height: 40px
  radius: 4
  border
    color: lighten($primary-color, 5%)
    width: 2px

window
  width: 1200px
  height: 700px
  background-color: $primary-color

create-project
  name
    length: 80px
  add
    background-color: $accent-color
    width: 160px

register
  border: 10
