settings
  padding-top: 15px
  section
    height: 95px
    padding-bottom: 5px
  h1
    font-size: 16px
    padding: 10px
    color: $primary-text-color
  h2
    font-size: 13px
    margin-top: 8px
    margin-bottom: 10px
    color: $secondary-text-color
  hr
    color: $divider-color
    height: 1px

  #snapshots button
    font-size: 14px
    padding-left: 10px
    padding-right: 20px
    background: $white
