editor
  color: black
  background: white
  selection: rgb(45, 45, 145)
  keywords
    immediate
      color: #a86c0d
      font-weight: bold
    instruction
      color: $primary-color
    comment
      color: green
    register
      color: #f59332
    label
      color: $accent-color
  lineHighlight
    background: "#1ae8e8e8"
    border
      color: "#1ab2b2b2"
  executionLineHighlight
    background: "#1a32cc64"
    border
      color: "transparent"
  breakpoint
    color: $accent-color
  sidebar
    background: #eeeeeb
    lineNumber
      color: "gray"
  macro
    background: #f5f5f5
