memory
  cell
    background: transparent
    color: $primary-text-color
    border-color: $divider-color
    border-radius: 3px
    font-size: 12px
    height: 24px
    width: 80px
  divider
    color: $divider-color
    width: 1px
  address
    background: transparent
    color: $primary-text-color
    font-size: 12px
    font-weight: normal
    margin-left: -10px
    width: 80px
  header
    background: transparent
    font-size: 12px
    font-weight: bold
    height: 25px
    remove
      background: transparent
      color: $accent-color
      font-size: 16px
      font-weight: bold
      margin-bottom: 2px
      margin-left: 7px
  add-button
    background: transparent
    color: $accent-color
    font-size: 14px
    font-weight: bold
    height: 25px
    width: 50px
    margin-bottom: 1px
