output
  background: transparent
  tab-bar
    background: white
    border
      color: $divider-color
      width: 1px
  lightStrip
    background: white
    strip
      active
        background: $primary-color
      inactive
        background: $divider-color
