settings
  min-width: 420px
  min-height: 400px
  section
    height: 95px
    padding:
      top: 10px
      left: 0px
      right: 0px
  h1
    font-size: 14px
    padding: 10px
    color: $primary-text-color
  h2
    font-size: 12px
    margin-top: 8px
    margin-bottom: 10px
    color: $secondary-text-color
  horizontal-divider
    color: $divider-color
    height: 1px
    width: 100%
  vertical-divider
    color: $divider-color
    width: 0px
    height: 100%
  saveArea
    background: $primary-color
    height: 50px
  status
    $dimension: 8px
    margin: 7px
    height: $dimension
    width: $dimension
    radius: $dimension/2
    background: $green
    border
      color: lighten($green, 40%)
      width: 2px
    changed
      background: $red
      border
        color: lighten($red, 40%)
        width: 2px


  #snapshots button
    font-size: 13px
    padding-left: 10px
    padding-right: 20px
    background: $white
