%dialog
  background: white
  margin:
    left: 10px
    right: 10px
    top: 25px
    bottom: 40px

snapshots
  $height: 20px
  background: white
  margin-top: 10px
  hr
    color: $divider-color
    height: 0
  add
    background: white
    color: $accent-color
    font-size: 16px
    margin-bottom: 3px
    font-weight: bold
    height: 22px
  item
    height: $height
    background: white
    color: $primary-text-color
    font-size: 12px
    font-weight: normal
    margin-right: 10px
    remove
      @extend add
  title
    background: white
    color: $primary-text-color
    font-weight: bold
    font-size: 12px
    text-align: center
    height: $height
    hr
      @extend hr
      color: black
  creation-dialog
    @extend %dialog
    height: 95px
    width: 400px
    input
      background: white
      border
        color: $divider-color
        width: 1px
      color: $primary-text-color
      font-size: 14px
      margin-top: 8px
      radius: 2px
    button
      margin-top: 10px
      margin-bottom: 20px
      margin-right: 10px
  setting-dialog
    @extend %dialog
    height: 140px
    width: 350px
    text
      font-size: 14px
      font-weight: normal
      color: $primary-text-color
    checkbox
      font-size: 12px
      margin-bottom: 20px
      margin-top: 20px
    button
      margin-bottom: 10px
